# java-database

./: pom.xml
src/main/java/: Main.java
src/main/java/Controller/: ListLogic.java
src/main/java/Model/: DBAccess.java  Product.java
src/main/java/View/: ListCLI.java
src/main/resources/: Einkaufsliste.db
